{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "allowJs": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "module": "commonjs",
    "noUnusedLocals": true,
    "outDir": "build",
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "typeRoots": ["./node_modules/@types", "./typings"]
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}


